<!DOCTYPE html>
<html>
<head>
  <title>Страница, которую вы искали, не существует (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body, html {
    overflow: hidden;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: url('/404.jpg') no-repeat center bottom;
    background-size: contain;
    background-color: #242A4E;
  }
  .wrap{
    display: flex;
    height: 100%;
  }
  .wrap .dialogText{
    margin: auto;
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .dialogText{
    margin-top: 20px;
  }
  a{
    display: inline-block;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid #28a745;
    background-color: #28a745;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
  }
  @media only screen and (max-width : 1200px) {
    .wrap .dialogText{
      margin-top: 30px;
    }
  }



  </style>
</head>
<body>
    <div class="wrap">
      <div class="dialogText">
        <a href="/" title="На главную">На главную</a>
        <div>Страница, которую вы искали, была удалена или не существует.</div>
      </div></div>
</body>
</html>
